[{:block/name "4",
  :block/created-at 1665114217307,
  :block/updated-at 1665114217307}
 {:block/name "a",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "aggregate",
  :block/created-at 1665114216624,
  :block/updated-at 1665114216624}
 {:block/name "although, even though, despite, in spite of",
  :block/created-at 1665114218128,
  :block/updated-at 1665114218128}
 {:block/name "array functions",
  :block/created-at 1665114216763,
  :block/updated-at 1665114216763}
 {:block/name "b",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "basketball",
  :block/created-at 1665114218100,
  :block/updated-at 1665114218100}
 {:block/name "c",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "c data type",
  :block/created-at 1665114215235,
  :block/updated-at 1665114215235}
 {:block/name "c functions",
  :block/created-at 1665114215234,
  :block/updated-at 1665114215234}
 {:block/name "canceled",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "cancelled",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "card",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "clean code",
  :block/created-at 1665114217931,
  :block/updated-at 1665114217931}
 {:block/name "cli",
  :block/created-at 1665114215344,
  :block/updated-at 1665114215344}
 {:block/name "communicate",
  :block/created-at 1665114217685,
  :block/updated-at 1665114217685}
 {:block/name "contents",
  :block/created-at 1665114249320,
  :block/updated-at 1665114249320}
 {:block/name "create server with primitive node",
  :block/created-at 1665114217395,
  :block/updated-at 1665114217395}
 {:block/name "crypto",
  :block/created-at 1665114216934,
  :block/updated-at 1665114216934}
 {:block/name "cs",
  :block/created-at 1665114217929,
  :block/updated-at 1665114217929}
 {:block/name "cs basic ability",
  :block/created-at 1665114216944,
  :block/updated-at 1665114216944}
 {:block/name "cs-basic-ability",
  :block/created-at 1665114217584,
  :block/updated-at 1665114217584}
 {:block/name "css",
  :block/created-at 1665114217132,
  :block/updated-at 1665114217132}
 {:block/name "cypto",
  :block/created-at 1665114217038,
  :block/updated-at 1665114217038}
 {:block/name "database",
  :block/created-at 1665114216368,
  :block/updated-at 1665114216368}
 {:block/name "dian",
  :block/created-at 1665114216044,
  :block/updated-at 1665114216044}
 {:block/name "dian-3180",
  :block/created-at 1665114217158,
  :block/updated-at 1665114217158}
 {:block/name "dian-3180 mongodb schema",
  :block/created-at 1665114216043,
  :block/updated-at 1665114216043}
 {:block/name "dian-3180 刷卡完成",
  :block/created-at 1665114216007,
  :block/updated-at 1665114216007}
 {:block/name "dian-3180 後續修改資訊有 member 的 mobile 符合",
  :block/created-at 1665114215958,
  :block/updated-at 1665114215958}
 {:block/name "dian-3180 操作流程",
  :block/created-at 1665114216043,
  :block/updated-at 1665114216043}
 {:block/name "dian-3180 新增行事曆",
  :block/created-at 1665114215964,
  :block/updated-at 1665114215964}
 {:block/name "dian-3180 開放刷卡",
  :block/created-at 1665114216019,
  :block/updated-at 1665114216019}
 {:block/name "do not use foreach with async-await",
  :block/created-at 1665114216762,
  :block/updated-at 1665114216762}
 {:block/name "doing",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "done",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "engineer",
  :block/created-at 1665114218023,
  :block/updated-at 1665114218023}
 {:block/name "english",
  :block/created-at 1665114218129,
  :block/updated-at 1665114218129}
 {:block/name "error in js",
  :block/created-at 1665114217569,
  :block/updated-at 1665114217569}
 {:block/name "favorites",
  :block/created-at 1665114249320,
  :block/updated-at 1665114249320}
 {:block/name "function call by value or reference in c",
  :block/created-at 1665114216218,
  :block/updated-at 1665114216218}
 {:block/name "functional programming",
  :block/created-at 1665114216957,
  :block/updated-at 1665114216957}
 {:block/name "functional-programming",
  :block/created-at 1665114216956,
  :block/updated-at 1665114216956}
 {:block/name "get pdf stream with axios",
  :block/created-at 1665114216976,
  :block/updated-at 1665114216976}
 {:block/name "git",
  :block/created-at 1665114216233,
  :block/updated-at 1665114216233}
 {:block/name "handle request and send response with primive node",
  :block/created-at 1665114217021,
  :block/updated-at 1665114217021}
 {:block/name "hash value",
  :block/created-at 1665114217039,
  :block/updated-at 1665114217039}
 {:block/name "http, https",
  :block/created-at 1665114217626,
  :block/updated-at 1665114217626}
 {:block/name "iife",
  :block/created-at 1665114216251,
  :block/updated-at 1665114216251}
 {:block/name "iife ",
  :block/created-at 1665114216275,
  :block/updated-at 1665114216275}
 {:block/name "import,export",
  :block/created-at 1665114217083,
  :block/updated-at 1665114217083}
 {:block/name "in-progress",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "include",
  :block/created-at 1665114216214,
  :block/updated-at 1665114216214}
 {:block/name "inline, block, inline-block",
  :block/created-at 1665114217134,
  :block/updated-at 1665114217134}
 {:block/name "inncom",
  :block/created-at 1665114217158,
  :block/updated-at 1665114217158}
 {:block/name "investment",
  :block/created-at 1665114218183,
  :block/updated-at 1665114218183}
 {:block/name "js",
  :block/created-at 1665114217569,
  :block/updated-at 1665114217569}
 {:block/name "jwt",
  :block/created-at 1665114217394,
  :block/updated-at 1665114217394}
 {:block/name "k線圖",
  :block/created-at 1665114218153,
  :block/updated-at 1665114218153}
 {:block/name "k線棒形態",
  :block/created-at 1665114217214,
  :block/updated-at 1665114217214}
 {:block/name "later",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "mind",
  :block/created-at 1665114217684,
  :block/updated-at 1665114217684}
 {:block/name "momgodb",
  :block/created-at 1665114216336,
  :block/updated-at 1665114216336}
 {:block/name "mongodb",
  :block/created-at 1665114217310,
  :block/updated-at 1665114217310}
 {:block/name "mongodb compass",
  :block/created-at 1665114217263,
  :block/updated-at 1665114217263}
 {:block/name "mongodb schema design",
  :block/created-at 1665114217311,
  :block/updated-at 1665114217311}
 {:block/name "mysql",
  :block/created-at 1665114216463,
  :block/updated-at 1665114216463}
 {:block/name "node",
  :block/created-at 1665114217598,
  :block/updated-at 1665114217598}
 {:block/name "node module system",
  :block/created-at 1665114217396,
  :block/updated-at 1665114217396}
 {:block/name "node single thread, event loop",
  :block/created-at 1665114217394,
  :block/updated-at 1665114217394}
 {:block/name "node.js",
  :block/created-at 1665114217625,
  :block/updated-at 1665114217625}
 {:block/name "node/js",
  :block/created-at 1665114217409,
  :block/updated-at 1665114217409}
 {:block/name "notion template",
  :block/created-at 1665114217535,
  :block/updated-at 1665114217535}
 {:block/name "now",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "npm",
  :block/created-at 1665114217429,
  :block/updated-at 1665114217429}
 {:block/name "obsidian",
  :block/created-at 1665114216390,
  :block/updated-at 1665114216390}
 {:block/name "obsidian 操作須知",
  :block/created-at 1665114217802,
  :block/updated-at 1665114217802}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665114214782,
  :block/updated-at 1665114214782}
 {:block/name "origin",
  :block/created-at 1665114218087,
  :block/updated-at 1665114218087}
 {:block/name "pass by value, pass by reference",
  :block/created-at 1665114217453,
  :block/updated-at 1665114217453}
 {:block/name "pasted image 20220706090923.png | 500",
  :block/created-at 1665114216296,
  :block/updated-at 1665114216296}
 {:block/name "pasted image 20220706091647.png|500",
  :block/created-at 1665114218149,
  :block/updated-at 1665114218149}
 {:block/name "pasted image 20220706101230.png",
  :block/created-at 1665114217644,
  :block/updated-at 1665114217644}
 {:block/name "pasted image 20220706101323.png",
  :block/created-at 1665114217645,
  :block/updated-at 1665114217645}
 {:block/name "pasted image 20220706101534.png",
  :block/created-at 1665114217646,
  :block/updated-at 1665114217646}
 {:block/name "pasted image 20220706101647.png",
  :block/created-at 1665114217646,
  :block/updated-at 1665114217646}
 {:block/name "pasted image 20220706101724.png",
  :block/created-at 1665114217647,
  :block/updated-at 1665114217647}
 {:block/name "pasted image 20220706101855.png",
  :block/created-at 1665114217647,
  :block/updated-at 1665114217647}
 {:block/name "pasted image 20220706101933.png",
  :block/created-at 1665114217648,
  :block/updated-at 1665114217648}
 {:block/name "pasted image 20220713224257.png",
  :block/created-at 1665114218180,
  :block/updated-at 1665114218180}
 {:block/name "pasted image 20220713225211.png",
  :block/created-at 1665114218181,
  :block/updated-at 1665114218181}
 {:block/name "pasted image 20220713234500.png",
  :block/created-at 1665114217130,
  :block/updated-at 1665114217130}
 {:block/name "pasted image 20220714175204.png",
  :block/created-at 1665114219105,
  :block/updated-at 1665114219105}
 {:block/name "pasted image 20220714175513.png",
  :block/created-at 1665114219123,
  :block/updated-at 1665114219123}
 {:block/name "pasted image 20220719140849.png",
  :block/created-at 1665114217387,
  :block/updated-at 1665114217387}
 {:block/name "pasted image 20220724234740.png",
  :block/created-at 1665114217700,
  :block/updated-at 1665114217700}
 {:block/name "pasted image 20220903204151.png",
  :block/created-at 1665114217624,
  :block/updated-at 1665114217624}
 {:block/name "pasted image 20220904142438.png",
  :block/created-at 1665114216911,
  :block/updated-at 1665114216911}
 {:block/name "pasted image 20220904144134.png",
  :block/created-at 1665114217016,
  :block/updated-at 1665114217016}
 {:block/name "pasted image 20220909165948.png",
  :block/created-at 1665114217342,
  :block/updated-at 1665114217342}
 {:block/name "pasted image 20220909170622.png",
  :block/created-at 1665114217347,
  :block/updated-at 1665114217347}
 {:block/name "pasted image 20220920230553.png",
  :block/created-at 1665114216431,
  :block/updated-at 1665114216431}
 {:block/name "pasted image 20220920230759.png",
  :block/created-at 1665114216432,
  :block/updated-at 1665114216432}
 {:block/name "pasted image 20220920230808.png",
  :block/created-at 1665114216433,
  :block/updated-at 1665114216433}
 {:block/name "pasted image 20220921230516.png",
  :block/created-at 1665114216175,
  :block/updated-at 1665114216175}
 {:block/name "pasted image 20221006214356.png",
  :block/created-at 1665114216387,
  :block/updated-at 1665114216387}
 {:block/name "personal-development",
  :block/created-at 1665114217882,
  :block/updated-at 1665114217882}
 {:block/name "postman",
  :block/created-at 1665114217625,
  :block/updated-at 1665114217625}
 {:block/name "push, replace 差異",
  :block/created-at 1665114217518,
  :block/updated-at 1665114217518}
 {:block/name "rdbms",
  :block/created-at 1665114216434,
  :block/updated-at 1665114216434}
 {:block/name "ref, reactive",
  :block/created-at 1665114217505,
  :block/updated-at 1665114217505}
 {:block/name "route, router",
  :block/created-at 1665114217520,
  :block/updated-at 1665114217520}
 {:block/name "scss 產生 ",
  :block/created-at 1665114216506,
  :block/updated-at 1665114216506}
 {:block/name "scss 產生 .css.map",
  :block/created-at 1665114215398,
  :block/updated-at 1665114215398}
 {:block/name "scss 產生 /css",
  :block/created-at 1665114216507,
  :block/updated-at 1665114216507}
 {:block/name "scss 產生 /css/map",
  :block/created-at 1665114216505,
  :block/updated-at 1665114216505}
 {:block/name "shortcut and trackpad",
  :block/created-at 1665114217537,
  :block/updated-at 1665114217537}
 {:block/name "specificity",
  :block/created-at 1665114216549,
  :block/updated-at 1665114216549}
 {:block/name "sql queries",
  :block/created-at 1665114216464,
  :block/updated-at 1665114216464}
 {:block/name "string method",
  :block/created-at 1665114217549,
  :block/updated-at 1665114217549}
 {:block/name "todo",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "try",
  :block/created-at 1665114217571,
  :block/updated-at 1665114217571}
 {:block/name "try...catch...finally",
  :block/created-at 1665114216278,
  :block/updated-at 1665114216278}
 {:block/name "try/",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "try///catch",
  :block/created-at 1665114217573,
  :block/updated-at 1665114217573}
 {:block/name "try///catch/",
  :block/created-at 1665114249320,
  :block/updated-at 1665114249320}
 {:block/name "try///catch///finally",
  :block/created-at 1665114217570,
  :block/updated-at 1665114217570}
 {:block/name "typing pratice",
  :block/created-at 1665114217585,
  :block/updated-at 1665114217585}
 {:block/name "using debugging with vs code",
  :block/created-at 1665114217598,
  :block/updated-at 1665114217598}
 {:block/name "vue",
  :block/created-at 1665114217614,
  :block/updated-at 1665114217614}
 {:block/name "vue conponents",
  :block/created-at 1665114217608,
  :block/updated-at 1665114217608}
 {:block/name "vue.config.js",
  :block/created-at 1665114217519,
  :block/updated-at 1665114217519}
 {:block/name "vue/config",
  :block/created-at 1665114217616,
  :block/updated-at 1665114217616}
 {:block/name "vue/config/js",
  :block/created-at 1665114217614,
  :block/updated-at 1665114217614}
 {:block/name "wait",
  :block/created-at 1665114249321,
  :block/updated-at 1665114249321}
 {:block/name "waiting",
  :block/created-at 1665114249320,
  :block/updated-at 1665114249320}
 {:block/name "web",
  :block/created-at 1665114217626,
  :block/updated-at 1665114217626}
 {:block/name "zettelkasten",
  :block/created-at 1665114218069,
  :block/updated-at 1665114218069}
 {:block/name "供需區間",
  :block/created-at 1665114217649,
  :block/updated-at 1665114217649}
 {:block/name "個人成長",
  :block/created-at 1665114217687,
  :block/updated-at 1665114217687}
 {:block/name "假突破",
  :block/created-at 1665114218182,
  :block/updated-at 1665114218182}
 {:block/name "做卡片盒筆記的原因",
  :block/created-at 1665114217801,
  :block/updated-at 1665114217801}
 {:block/name "分享卡片盒見解",
  :block/created-at 1665114218068,
  :block/updated-at 1665114218068}
 {:block/name "切入",
  :block/created-at 1665114217730,
  :block/updated-at 1665114217730}
 {:block/name "創造對話",
  :block/created-at 1665114217739,
  :block/updated-at 1665114217739}
 {:block/name "卡片盒起點",
  :block/created-at 1665114217764,
  :block/updated-at 1665114217764}
 {:block/name "卡片盒配合工作流程",
  :block/created-at 1665114217813,
  :block/updated-at 1665114217813}
 {:block/name "型態與結構",
  :block/created-at 1665114217828,
  :block/updated-at 1665114217828}
 {:block/name "學習後轉化為自身知識",
  :block/created-at 1665114217850,
  :block/updated-at 1665114217850}
 {:block/name "學習英文",
  :block/created-at 1665114217883,
  :block/updated-at 1665114217883}
 {:block/name "專案管理",
  :block/created-at 1665114217894,
  :block/updated-at 1665114217894}
 {:block/name "工程師的好習慣",
  :block/created-at 1665114217931,
  :block/updated-at 1665114217931}
 {:block/name "工程師腦",
  :block/created-at 1665114217932,
  :block/updated-at 1665114217932}
 {:block/name "市場發展階段",
  :block/created-at 1665114217946,
  :block/updated-at 1665114217946}
 {:block/name "後撤步",
  :block/created-at 1665114217962,
  :block/updated-at 1665114217962}
 {:block/name "應用自己的卡片盒知識",
  :block/created-at 1665114217976,
  :block/updated-at 1665114217976}
 {:block/name "我的卡片盒",
  :block/created-at 1665114217802,
  :block/updated-at 1665114217802}
 {:block/name "技術指標",
  :block/created-at 1665114219370,
  :block/updated-at 1665114219370}
 {:block/name "投籃",
  :block/created-at 1665114217990,
  :block/updated-at 1665114217990}
 {:block/name "投資",
  :block/created-at 1665114218003,
  :block/updated-at 1665114218003}
 {:block/name "提高薪資相關內容",
  :block/created-at 1665114218023,
  :block/updated-at 1665114218023}
 {:block/name "時間級別",
  :block/created-at 1665114218043,
  :block/updated-at 1665114218043}
 {:block/name "架構出卡片盒主題&問題",
  :block/created-at 1665114218068,
  :block/updated-at 1665114218068}
 {:block/name "發展卡片盒",
  :block/created-at 1665114218069,
  :block/updated-at 1665114218069}
 {:block/name "籃球觀念",
  :block/created-at 1665114218088,
  :block/updated-at 1665114218088}
 {:block/name "背身單打",
  :block/created-at 1665114218101,
  :block/updated-at 1665114218101}
 {:block/name "英文口說",
  :block/created-at 1665114218121,
  :block/updated-at 1665114218121}
 {:block/name "英文寫作",
  :block/created-at 1665114217880,
  :block/updated-at 1665114217880}
 {:block/name "英文用法",
  :block/created-at 1665114218129,
  :block/updated-at 1665114218129}
 {:block/name "趨勢分析 步驟",
  :block/created-at 1665114218154,
  :block/updated-at 1665114218154}
 {:block/name "趨勢線",
  :block/created-at 1665114218183,
  :block/updated-at 1665114218183}
 {:block/name "趨勢線123突破交易法",
  :block/created-at 1665114218182,
  :block/updated-at 1665114218182}
 {:block/name "跳投",
  :block/created-at 1665114219188,
  :block/updated-at 1665114219188}
 {:block/name "進攻",
  :block/created-at 1665114218085,
  :block/updated-at 1665114218085}
 {:block/name "運球",
  :block/created-at 1665114219233,
  :block/updated-at 1665114219233}
 {:block/name "道氏理論",
  :block/created-at 1665114218152,
  :block/updated-at 1665114218152}
 {:block/name "開發tips",
  :block/created-at 1665114217930,
  :block/updated-at 1665114217930}
 {:block/name "關於寫作的步驟",
  :block/created-at 1665114217814,
  :block/updated-at 1665114217814}
 {:block/name "關鍵價格",
  :block/created-at 1665114217214,
  :block/updated-at 1665114217214}
 {:block/name "防守",
  :block/created-at 1665114218086,
  :block/updated-at 1665114218086}
 {:block/name "電腦編碼系統",
  :block/created-at 1665114215346,
  :block/updated-at 1665114215346}
 {:block/name "順勢交易原則",
  :block/created-at 1665114218001,
  :block/updated-at 1665114218001}
 {:block/name "風險管理",
  :block/created-at 1665114219385, 
  :block/updated-at 1665114219385}]
